$almostwhite: #eee
$aspectthreshold: "7/5"

// Whole-document
html, body
  height: 100%
  width: 100%
  padding: 0
  margin: 0
  text-align: center
  color: $almostwhite
  background-color: black
  font-size: 14pt
  font-family: "Segoe UI", Montserrat, "Open Sans" // add Gotham from Waterloo?
  font-size: 3vh
  @media(max-aspect-ratio: $aspectthreshold)
    font-size: 2.7vh

// Generic elements
a
  color: white
  text-decoration: none
p
  margin: 0.5em 0 0 0
::selection
  background: white
  color: black
  text-shadow: none

// FA semantic content (if FA doesn't load)
.fa.fa-envelope
  content: "email"
.fa.fa-github
  content: "github"
.fa.fa-linkedin
  content: "linkedin"

div#splash-wrap, canvas#splash
  user-select: none
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden
canvas#splash
  opacity: 0
  transition: opacity 5s
aside#simulation-info
  display: none
  position: fixed
  font-size: 0.6em
  z-index: 200
  right: 0
  bottom: -3em
  transition: bottom 1s
  &:hover, &:focus, &:active
    bottom: -1em
    cursor: pointer
    *, #simulation-name
      opacity: 1
  padding: 2em 2em 3em 1em
  text-align: right
  color: $almostwhite
  *
    transition: opacity 1s
    opacity: 0
  #simulation-name
    margin-bottom: 0.5em
    font-size: 1.3em
    opacity: 0.5

#title, #tagline, #cta
  position: relative
  z-index: 1000
  margin: 1em auto
  max-width: 60%
  @media(max-height: 500px)
    font-size: 4vh
    max-width: 90%
    margin: 0.5em auto
  text-shadow: 0 0 0.3em #000000
  @media(max-aspect-ratio: $aspectthreshold)
    max-width: 95%

#title
  padding-top: 7em
  @media(max-height: 500px)
    padding-top: 5em
  margin-top: 0
  @media(max-aspect-ratio: $aspectthreshold)
    padding-top: 6em
    padding-right: 0
  &>*
    display: inline-block
    @media(max-aspect-ratio: $aspectthreshold)
      display: block
    vertical-align: middle
  #logo img
    user-select: none
    height: 6em
    width: 6em
    opacity: 0.7
    transition: opacity 0.5s
    &:hover
      opacity: 1
  h1
    font-size: 3em
    margin: -0.2em 0.5em 0 0.5em
    @media(max-aspect-ratio: $aspectthreshold)
      font-size: 2.5em
      margin: 0 0 0.2em 0
  ul
    margin: 0 auto
    padding: 0
    width: 8em
    text-align: center
  ul li
    list-style-type: none
    display: inline-block
  ul a
    display: block
    font-size: 1.5em
    height: 1.3em
    width: 1.3em
    line-height: 1.3em
    border-radius: 0.2em
    margin: 0.2em
    .fa
      span
        display: inline-block
        overflow: hidden
        height: 1px
        width: 1px
        opacity: 0.01
    .fa.fa-envelope, .fa.fa-file, .fa.fa-key
      font-size: 0.9em
      vertical-align: 0.1em
    transition: color 0.5s, background-color 0.5s, text-shadow 0.5s
    &:hover
      background-color: white
      color: black
      text-shadow: none

#tagline
  span
    display: inline-block
  &>span
    display: block
    margin: 0.4em
  a
    text-decoration: underline

#cta //"call to action"
  display: none
  user-select: none
  margin: 1em auto 4em auto
  display: inline-block
  a
    display: inline-block
    min-width: 4em
    margin: 0.5em
    font-weight: bold
    padding: 0.2em 0.4em
    border: solid 0.05em white
    border-radius: 0.2em
    transition: background-color 0.5s, color 0.5s, text-shadow 0.5s
    background-color: transparent
    color: white
    &:hover
      background-color: white
      color: black
      text-shadow: none